# Luzi-Play21

./: LAST_UPDATED  README.md  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luzi/play21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: removeElements.js
app/src/main/java/com/luzi/play21/: AppContext.java  AppManager.java  AppUtil.java  BaseActivity.java  CustomWebViewClient.java  FullScreenContainer.java  FullScreenHandler.java  HomeUrl.java  HyWebView.java  MainActivity.java  Strings.java  TimerWrapper.java
app/src/main/java/com/luzi/play21/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/luzi/play21/helper/: AppUtil.java  CustomWebViewClient.java  HomeUrl.java  Strings.java  TimerWrapper.java
app/src/main/java/com/luzi/play21/utils/: AppContext.java  AppManager.java  BaseActivity.java
app/src/main/java/com/luzi/play21/viewmodels/: FullScreenContainer.java  FullScreenHandler.java  HyWebView.java  OnlyVerticalSwipeRefreshLayout.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/luzi/play21/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
