<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.luzi.play21.viewmodels.OnlyVerticalSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:background="@color/hy_dark_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.luzi.play21.viewmodels.HyWebView
                android:id="@+id/webView"
                android:background="@color/hy_dark_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                />

    </com.luzi.play21.viewmodels.OnlyVerticalSwipeRefreshLayout>
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:progressTint="@color/hy_dark_blue"
        android:visibility="visible" />

</RelativeLayout>
